*{
    margin: 0;
    padding: 0;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: "Roboto slab";
    background-color: #F5F5F5;
}

h1,a,p,h2,h3,li{
    font-style: none;
    list-style: none;
   
}
.container{
    padding: 0px 84px;
}
.head{
    width: 100%;
    height: 78px;
    border-bottom: 2.5px solid #859ed18f;
    background-color: rgba(245, 245, 245, 0.7);
    display: flex;
    justify-content: space-between;
    position: fixed;
    top: 0;
    z-index: 100;
  
}
.head img{
    
    height: 80%;
    width: auto;
    position: relative;
    padding: 10px;
}
.link{
display: flex;
justify-content: center;
height: 100%;
align-items: center;

}

.link a{
    padding: 20px;
   font-size: 25px;
    text-align: center;
    text-decoration: none;
    color: #254A99;
    z-index: 100000;
}
.link a:hover{
    color: #FA881C;
}

.intro{
    height: 550px;
}
.intro h2{
    margin-top: 210px;
    color: #254A99;
    font-size: 33px;
    font-weight: 500;
}
.intro h1{
    color: #254A99;
    font-size: 78px;
    margin-bottom: 10px;
    margin-top: 11px;
}
.intro p{
    font-size: 16px;
    color: rgba(75, 75, 75, 0.856);
    margin-bottom: 3px;
    text-align: left;
}
.intro img{
    float: right;
    position: relative;
    top: -340px;
    height: 493px;
}
.btn-intro{
    background-color: #254A99;
    color: #fff;
    width: fit-content;
    padding: 10px 40px;
    font-size: 25px;
    border-radius: 52px;
    margin-top: 30px;
    opacity: 0.75;
}
.btn-intro:hover{
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s;
}
.profile{
    height: 823px;
    background-color: #26499A;
    z-index: 10;
}

.profile img{
    border-radius: 50%;
   width: 450px;
   clip-path: ellipse(41% 33% at 50% 50%);
       margin: 98px 49px 98px 0;
}


.contents-profile{
    display: flex;
    flex-direction: row;
}
.info-cv h2{
    font-size: 46px;
    margin-top: 175px;
    margin-bottom: 42px;
}
.info-cv p{
    padding-top: 3px;
    font-size: 21px;
}
.info-cv h2,p {
    width: 600px;
    text-align: center;
    color: white;
}
.btn-cv{
    text-align: center;
    margin-top: 45px;
}
.btn-cv input{
    background-color: #FFD40D;
    width: 266px;
    height: 60px;
    color: #254A99;
    font-size: 26px;
    font-family: "Roboto slab";
    border-radius: 52px;
    font-weight: bold;
    border: none;
    opacity: 0.8;
    cursor: pointer;
    transition: all 0.3s;
}
.btn-cv input:hover{
    opacity: 1;
}
.main{
    width: 100%;
}
.main-wrapper{
    background-color: white;
    width: 1033px;
    height: 470px;
    margin: -100px auto;
    border-radius: 33px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 2px rgba(0, 0, 0, 0.08);
}
.main-wrapper h1{
    text-align: center;
    padding: 34px 0 39px 0;
    font-size: 56px;
    color: #254A99;
}
.skills{
    display: flex;
    flex-direction: row;
    text-align: center;
    z-index: 10;
    padding: 0 100px 0 100px;
}
.skill{
    margin: 0 auto;
}
.skill h2{
    color: #254A99;
    margin: 36px 0 12px 0;
}
.skill p{
    color: #6D6D6D; 
    width: 200px;
    font-size: 13px;
}
.section1 {
    text-align: center;
    color: #254A99;
    margin-top: 150px;
    font-size: 60px;
}
.section2 {
    padding-top: 20px;
    color: #254A99;
    margin: 0 auto;
    font-size: 21px;
}
.project-result{
    display: flex;
    flex-direction: row;
    justify-content: center;
    background-color: white;
    width: 1033px;
    height: 524px;
    margin: 50px auto;
    border-radius: 33px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 2px rgba(0, 0, 0, 0.08);
}
.detail-mobile{
    width: 605px;
    margin: 89px 20px 102px 115px;
}
.pict-mobile{
    width: 178px;
    margin: 65px 88px 65px 20px;
}
.detail-mobile h1{
    color: #FA881C;
}
.detail-mobile p{
    color: #6D6D6D;
    text-align: left;
    width: 550px;
    margin-top: 18px;
    line-height: 30px;
}
.btn-mobile{
    background-color: #254A99;
    color: #fff;
    width: fit-content;
    padding: 14px 30px;
    font-size: 25px;
    border-radius: 52px;
    margin-top: 30px;
    opacity: 0.75;
    font-size: medium;
}
.btn-mobile:hover{
    opacity: 1;
    cursor: pointer;
    transition: all 0.3s;
}
.section3{
    text-align: center;
    color: #254A99;
    font-size: 60px;
    margin-bottom: 12px;
}
.petik{
    position: relative;
    top: 90px;
    left: 100px;
    width: 35px;
    height: 30px;
 
}
.testimonials-people{
    display: flex;
    flex-direction: row;
    justify-content: center;
}
.testimonial{
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: white;
    width: 527px;
    height: 458px;
    margin-top: 50px;
    margin-bottom: 50px;
    border-radius: 33px;
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.16), 0 0 0 2px rgba(0, 0, 0, 0.08);
}
.text-testimonial{
    padding: auto;
    margin: 39px 0 10px 121px;
    color: #6D6D6D;
    text-align: left;
    width: 374px;
    height: 234px;
}
.profile-testimonial{
    text-align: center;
}
.profile-testimonial h2{
    color: #254A99;
    font-size: 15px;
    margin: 5px 0;
}
.profile-testimonial p{
    color: #6D6D6D;
    text-align: center;
    width: 527px;
    font-size: 14px;
}
.profile-testimonial img{
    width: 65px;
    height: 65px;
}
.contact{
    display: flex;
    flex-direction:row;
    justify-content: center;
}

.section4{
    color: #9F9F9F;
    font-size: 21px;
    margin: 0 auto;
}
.socmed{
    display:inline
    ;
}


.sosmed{
    display: flex;
    flex-direction: row;
    justify-content: center;
    padding: 10px;


    
}
.sosmed img{
  
    width: 50px;
    height: 50px;



}
.sosmed h2{
    color: black;
    bottom: -10px;
    position: relative;
    padding-left: 10px;
}
footer{
    margin: 0;
    width: 100%;
    height: 100px;
    background-color: #254A99;
    display: flex;
    justify-content: center;
    align-items: center;


}
footer h3{
    text-transform: capitalize;
    color: #D8DEEE;
   
    position: relative;
}
a{
    text-decoration: none;
    color: black;
}
li a {
    display: flex;
    padding: 10px;
  
}