<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="stylesheet1.css">
    <title>BintangAdityaNugroho</title>
</head>

<body>
    <div class="head">
       
        <div class="link">
            <a href="#">Home</a>
        
        
            <a href="#section1">Activities</a>
        
        
            <a href="#profile">Profile</a>
        
        
            <a href="#sosmed">Contact</a>
        
        
            <a href="#skills">Hobby</a>
        </div> 
         
                <a href="#"><img src="assets/star.png"> </a>
          
               
                
           
      
    </div>
    <div class="intro" >
        <div class="container">
            <h2>HELLO</h2>
            <h1>I'M BINTANG</h1>
            <p>I am interested in developing and programming websites</p>
            <p>i have a dream to becoming a successful entrepreneur.</p>
            </div>
            <img src="assets/introwork.png">
        </div>
    </div>
    <div class="profile" id="profile">
        <div class="container">
            <div class="contents-profile">
                <img class="pict-profile" src="assets/bintang.jpeg">
                <div class="info-cv">
                    <h2>HEY THERE! I AM BINTANG!</h2>
                    <p>My name is Bintang Aditya Nugroho</p>
                    <p>I'm from Pekanbaru, Riau</p>
                    <p>i am an ambitious information systems student with a dream of becoming a successful entrepreneur.</p>
                    <p>If you want to know more about me</p>
                    <p>You can see me on my instagram</p>
                    </div>
                </div>
            </div>  
        </div>
    </div>
    <div class="main">
        <div class="container">
            <div class="main-wrapper">
                <h1 id="skills">HOBBY</h1>
                <div class="skills" >
                    <div class="skill">
                        <img src="assets/gaming.png">
                        <h2>Gaming</h2>
                        <p>One of my hobby is Gaming on my computer</p>
                    </div>
                    <div class="skill">
                        <img src="assets/drum.png">
                        <h2>Music</h2>
                        <p>My hobby is music, I play drums in my band.</p>
                    </div>
                    <div class="skill">
                        <img src="assets/cycling.png">
                        <h2>Cycling</h2>
                        <p>I like cycling around the city</p>
                    </div>
                </div>
            </div>
            <h1 class="section1" id="section1">WHAT I’VE BEEN UP TO</h1>
            <p class="section2">Here’s a selection of some recent work</p>
            <div class="project-result" > 
                <div class="detail-mobile">
                    <h1>Digital Invitations</h1>
                    <p>
                        This is a business that I created with my brother,
                        namely Tamami Digital.
                        We provide digital invitations with easy customization and various other features
                
                    </p>
                    <div class="btn-mobile">
                           <a href="https://tamamidigital.com/"><img src="assets/learn more.png" ></a>
                    </div>
                </div>
                <div class="pict-mobile">
                    <img src="assets/tamamidigital.jpg" >
                </div>
            </div>
            <h1 class="section3">GET IN TOUCH</h1>
            <p class="section4">Interested in working together?</p>
            <p class="section4">Feel free to contact me for any project or colaboration</p>
            <div class="socmed" id="socmed">
         

            <div class="sosmed" id="sosmed">
                <ul>
                    <li>
                        <a href="https://wa.me/6282292502277"> <img src="assets/wa.png" alt=""><h2>+6282292502277</h2> </a>


                    </li>

                    <li> <a href="https://www.facebook.com/profile.php?id=100006173656485&mibextid=9R9pXO">
                        <img src="assets/facebook.png" > <h2>BintangAdityaNugroho</h2>
                    </a></li>

                    <li><a href="https://www.instagram.com/bintangadityaaa/?igshid=MzRlODBiNWFlZA%3D%3D">
                        <img src="assets/ig.png" ><h2>@BintangAdityaNugroho</h2>
                    </a></li>

                    <li>
                        <a href="https://github.com/BintangAdityaNugroho">
                            <img src="assets/github.png" ><h2>BintangAdityaNugroho</h2>
                        </a>
                    </li>

                    <li>
                        <a href="https://youtube.com/@bintangaditya3699?si=o_Cq8AN_kWd43CGy">
                            <img src="assets/yt.png" ><h2>BintangAdityaNugroho</h2>
                        </a>
                    </li>



                </ul>
                
               
               
               
               
                
               
              
               
                
            </div>
                
            
        </div>
   
    <footer>
      <h3>By : bintang aditiya</h3>
    </footer>
</body>
</html>